#!/bin/bash

# Откатываем все отслеживаемые изменения
git reset --hard HEAD

# Удаляем все неотслеживаемые файлы и директории
git clean -fd
